# Bigdata-sparkJob-copy

./: pom.xml
src/main/java/com/bigdata_project/demo/: SparkJobApplication.java
src/main/java/com/bigdata_project/demo/configuration/: AppConfig.java
src/main/java/com/bigdata_project/demo/jobs/: SparkJobSource1.java  SparkJobSource2.java  SparkJobSource3.java  SparkJobSource4.java  SparkJobSource5.java
src/main/resources/: application.properties
