#Spark Properties
props.spark.master=local[*]
props.spark.app.name=spark-Jdbc
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.userName=username
jdbc.password=password
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
mapr.saveToFs=true
mapr.pushToStream=true
mapr.saveToDB=true
mapr.progress_tracking=/user/mapr/tables/checkpoint
kafka.bootstrap.servers=172.x.x.x:9092,172.x.x.x:9092

#ss1 region
spring.ss1.datasource.url=jdbc:sqlserver://172.x.x.x:1433;databaseName=ss1
jdbc.ss1.tableName=dbo.tbl_transactions
table.ss1.destination=/db/ss1/transactions_tbl
mapr.ss1.streamingtopic=/data/ss1/transactions:tbl_transactions
mapr.ss1.fileStoragePath=maprfs:///pilot/data/storage/ss1/

#ss2 region
spring.ss2.datasource.url=jdbc:sqlserver://172.x.x.x:1433;databaseName=ss2
jdbc.ss2.tableName=dbo.tbl_transactions
table.ss2.destination=/db/ss2/transactions_tbl
mapr.ss2.streamingtopic=/data/ss2/transactions:tbl_transactions
mapr.ss2.fileStoragePath=maprfs:///pilot/data/storage/ss2/

#ss3 region
spring.ss3.datasource.url=jdbc:sqlserver://172.x.x.x:1433;databaseName=ss1
jdbc.ss3.tableName=dbo.tbl_transactions
table.ss3.destination=/db/ss1/transactions_tbl
mapr.ss3.streamingtopic=/data/ss1/transactions:tbl_transactions
mapr.ss3.fileStoragePath=maprfs:///pilot/data/storage/ss1/

#ss4 region
spring.ss4.datasource.url=jdbc:sqlserver://172.x.x.x:1433;databaseName=ss1
jdbc.ss4.tableName=dbo.tbl_transactions
table.ss4.destination=/db/ss1/transactions_tbl
mapr.ss4.streamingtopic=/data/ss1/transactions:tbl_transactions
mapr.ss4.fileStoragePath=maprfs:///pilot/data/storage/ss1/

#ss5 region
spring.ss5.datasource.url=jdbc:sqlserver://172.x.x.x:1433;databaseName=ss1
jdbc.ss5.tableName=dbo.tbl_transactions
table.ss5.destination=/db/ss1/transactions_tbl
mapr.ss5.streamingtopic=/data/ss1/transactions:tbl_transactions
mapr.ss5.fileStoragePath=maprfs:///pilot/data/storage/ss1/